total 40
drwxr-xr-x 2 root root 241 May 30 07:32 .
drwxr-xr-x 6 root root 121 May 30 05:39 ..
-rw-r--r-- 1 root root  33 May 30 05:36 0-hello_world
-rwxr--r-- 1 root root  28 May 30 06:34 2-hellofile
-rwxr--r-- 1 root root  40 May 30 06:46 3-twofiles
-rwxr--r-- 1 root root  35 May 30 06:56 4-lastlines
-rwxr--r-- 1 root root  35 May 30 07:03 5-firstlines
-rwxr--r-- 1 root root  36 May 30 07:17 6-third_line
-rwxr--r-- 1 root root  80 May 30 07:26 7-file
-rwxr--r-- 1 root root  36 May 30 07:31 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 07:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 30 07:32 ls_cwd_content
-rw-r--r-- 1 root root  30 May 30 05:40 README.md
